<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX-BASIS</title>
    <link rel="stylesheet" href="flexbasis.css">
</head>
<body>
    <section>
        <h2>NOTÍCIA</h2>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam officiis nam nesciunt iusto maiores molestias mollitia corrupti reprehenderit eius fugiat facere nobis, odio repellendus fugit. Doloremque in veritatis sed cumque!</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam officiis nam nesciunt iusto maiores molestias mollitia corrupti reprehenderit eius fugiat facere nobis, odio repellendus fugit. Doloremque in veritatis sed cumque!</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam officiis nam nesciunt iusto maiores molestias mollitia corrupti reprehenderit eius fugiat facere nobis, odio repellendus fugit. Doloremque in veritatis sed cumque!</p>
        </div>
        <h2>NOTÍCIA</h2>
        <div class="card-50">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam officiis nam nesciunt iusto maiores molestias mollitia corrupti reprehenderit eius fugiat facere nobis, odio repellendus fugit. Doloremque in veritatis sed cumque!</p>
        </div>
        <div class="card-50">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam officiis nam nesciunt iusto maiores molestias mollitia corrupti reprehenderit eius fugiat facere nobis, odio repellendus fugit. Doloremque in veritatis sed cumque!</p>
        </div>
        <h2>NOTÍCIA</h2>        
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam officiis nam nesciunt iusto maiores molestias mollitia corrupti reprehenderit eius fugiat facere nobis, odio repellendus fugit. Doloremque in veritatis sed cumque!</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam officiis nam nesciunt iusto maiores molestias mollitia corrupti reprehenderit eius fugiat facere nobis, odio repellendus fugit. Doloremque in veritatis sed cumque!</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam officiis nam nesciunt iusto maiores molestias mollitia corrupti reprehenderit eius fugiat facere nobis, odio repellendus fugit. Doloremque in veritatis sed cumque!</p>
        </div>
    </section>
</body>
</html>